## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.generate-ddl=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CongDoanVien
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
#use the below schema for production
spring.datasource.hikari.schema=migrations

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#use below for production
#spring.jpa.hibernate.ddl-auto=none
# Flyway
spring.flyway.enabled=false
#spring.flyway.schemas=migrations
#spring.flyway.locations=filesystem:src/main/resources/db/migrations/:/flyway/sql/
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.url=jdbc:postgresql://localhost:5432/CongDoanVien
